#surefire
#Sat Aug 03 13:54:05 CEST 2013
testClassesDirectory=C\:\\Users\\jabpaw\\workspace\\tut\\target\\test-classes
classPathUrl.4=C\:\\Users\\Pawel\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Pawel\\.m2\\repository\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.2=C\:\\Users\\Pawel\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\jabpaw\\workspace\\tut\\target\\classes
reportsDirectory=C\:\\Users\\jabpaw\\workspace\\tut\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\jabpaw\\workspace\\tut\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\jabpaw\\workspace\\tut\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Pawel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Pawel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
